useSauceLabs=false

Sauce.user=saucelabsuserXXX
Sauce.accessKey= saucelabsuserkeyXXX

SauceDispenseUrl=https://saucedispensesservice.apps-np.homedepot.com/v0/sauce/poolisze

useLocalDriver=true
driverPath=chromedriver
implicitlyWait=20
url=https://www.homedepot.com
username=saha4311@gmail.com
password=Abcd1234*

apitesting=true
api.uri=https://maps.googleapis.com
api.base.path=/maps/api
api.access.key=something